server {
    listen 80;
    server_name  www.aiznbs.com;

    location / {
        root /opt/honeysuckle/frontend/dist;  # 前端静态文件
        try_files $uri $uri/ /index.html;
    }

    location /v1/honeysuckle {
        include uwsgi_params;
        proxy_pass http://unix:/var/run/honeysuckle/uvicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}